REACT_APP_CHANNEL_TYPE=staff
REACT_APP_ENV_TYPE=dev
REACT_APP_BUILD_TYPE=
REACT_APP_FORCE_DEV_EXTENSIONS=true
REACT_APP_SHOW_ALL_CUSTOMER_FIELDS=true

REACT_APP_SESSION_EXPIRES_IN=600
REACT_APP_AUTH_STRATEGY=default
REACT_APP_AUTH_API=
REACT_APP_AUTH_SERVICE=HBEU
REACT_APP_AUTH_COUNTRY=UK
REACT_APP_AUTH_CHANNEL=WEB
REACT_APP_AUTH_LOCALE=en

REACT_APP_STATUS_WAIT_MSEC=5000
REACT_APP_COUNTRY_CODE=AE
REACT_APP_GROUP_MEMBER=BBME
REACT_APP_CHANNEL_ID=OHI
REACT_APP_LOCALE=en_GB
REACT_APP_URLS_TEST=https://api.instantwebtools.net/v1/passenger?page=0&size=10


